spring.application.name=ride
spring.datasource.url=jdbc:postgresql://localhost:5432/ridedb
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:123}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql= false
spring.jpa.hibernate.ddl-auto=update

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=300000000
spring.ride.app.jwtCookieName=springBootRide

frontend.url = http://localhost:5173